@charset "UTF-8";


/* ---------- Under 519.99px width ---------- */

@media (max-width: 519.99px) {

    .navbarDesktop {
        display: none;
    }

    .navbarMobile {
        display: flex;
    }

	.avatarContainer {
		width: 320px;
		height: 320px;
		position: relative;
		display: flex;
	}

	.featureContent {
		transform: scale(0.75);
	}

	.page-background {
		height: 18em;
	}

    .section-heading {
        font-size: 1.9rem;
    }

    .container {
        max-width: 500px;
    }

	.column-blog {
		flex: 0 0 auto;
        width: 100%;
	}

    .column1 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column1-about {
        flex: 0 0 auto;
        width: 100%;
		margin-left: 0%;
		margin-right: 0%;
    }

	.column2 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column2-60 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column2-40 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column2-80 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column2-20 {
        flex: 0 0 auto;
        width: 100%;
    }

	.columnCyberthugA {
	    flex: 0 0 auto;
	    width: 100%;
	}

    .columnCyberthugA-image {
        width: 100%;
        height: 100%;
        border-radius: 1.5rem;
    }

	.columnCyberthugB {
	    flex: 0 0 auto;
	    width: 100%;
        margin-top: 1rem;
	}

    .column3 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column4 {
	    flex: 0 0 auto;
	    width: 33%;
	}

	.column4-block {
		width: 8rem;
		height: 8rem;
        border-radius: 1rem;
	}

	.column-sketches {
		display: flex;
		justify-content: center;
	    flex: 0 0 auto;
		margin: 4px;
	    width: 100%;
	}

	.avatarLuke {
		width: 300px;
		height: 300px;
		position: relative;
		display: flex;
		margin-top: 4rem;
		margin-bottom: 5rem;
		margin-left: auto;
		margin-right: auto;
	}

	.cardSketches {
		display: flex;
		width: 100%;
		height: auto;
	}
}


/* ---------- Above 520px width ---------- */

@media (min-width: 520px) {

    .navbarDesktop {
        display: none;
    }

    .navbarMobile {
        display: flex;
    }

	.avatarContainer {
		width: 320px;
		height: 320px;
		position: relative;
		display: flex;
	}

	.featureContent {
		transform: scale(0.75);
	}

	.page-background {
		height: 18em;
	}

    .section-heading {
        font-size: 1.9rem;
    }

    .container {
        max-width: 500px;
    }

	.column-blog {
		flex: 0 0 auto;
		margin-left: auto;
		margin-right: auto;
        width: 30rem;
	}

    .column1 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column1-about {
        flex: 0 0 auto;
        width: 100%;
		margin-left: 0%;
		margin-right: 0%;
    }

	.column2 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column2-60 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column2-40 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column2-80 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column2-20 {
        flex: 0 0 auto;
        width: 100%;
    }

	.columnCyberthugA {
	    flex: 0 0 auto;
	    width: 100%;
	}

    .columnCyberthugA-image {
        width: 100%;
        height: 100%;
        border-radius: 1.5rem;
    }

	.columnCyberthugB {
	    flex: 0 0 auto;
	    width: 100%;
        margin-top: 1rem;
	}

    .column3 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column4 {
	    flex: 0 0 auto;
	    width: 33%;
	}

	.column4-block {
		width: 9.5rem;
		height: 9.5rem;
        border-radius: 1rem;
	}

	.column-sketches {
	    flex: 0 0 auto;
	    width: 50%;
	}

	.avatarLuke {
		width: 400px;
		height: 400px;
		position: relative;
		display: flex;
		margin-top: 8rem;
		margin-bottom: 5rem;
		margin-left: auto;
		margin-right: auto;
	}

	.cardSketches {
		width: 100%;
		height: auto;
	}
}


/* ---------- Above 960px width ---------- */

@media (min-width: 980px) {

    .navbarDesktop {
        display: flex;
    }

    .navbarMobile {
        display: none;
    }

    .avatarContainer {
		width: 400px;
		height: 400px;
		position: relative;
		display: flex;
	}

    .featureContent {
		transform: scale(1);
	}

	.page-background {
		height: 18em;
	}

    .section-heading {
        font-size: 2.2rem;
    }

    .container {
        max-width: 940px;
    }

	.column-blog {
		flex: 0 0 auto;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
        width: 50%;
	}

    .column1 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column1-about {
        flex: 0 0 auto;
        width: 60%;
		margin-left: 20%;
		margin-right: 20%;
    }

    .column2 {
        flex: 0 0 auto;
        width: 50%;
		padding-right: 2rem;
    }

	.column2-60 {
        flex: 0 0 auto;
        width: 50%;
		padding-right: 2rem;
    }

	.column2-40 {
        flex: 0 0 auto;
        width: 50%;
		padding-right: 2rem;
    }

	.column2-80 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column2-20 {
        flex: 0 0 auto;
        width: 100%;
    }

	.columnCyberthugA {
	    flex: 0 0 auto;
	    width: 40%;
	}

    .columnCyberthugA-image {
        width: 21rem;
        height: 21rem;
        border-radius: 1.5rem;
    }

	.columnCyberthugB {
	    flex: 0 0 auto;
	    width: 60%;
        margin-top: 0rem;
	}

    .column3 {
        flex: 0 0 auto;
        width: 50%;
    }

	.column4 {
	    flex: 0 0 auto;
	    width: 33%;
	}

	.column4-block {
		width: 11rem;
		height: 11rem;
        border-radius: 1rem;
	}

	.column-sketches {
	    flex: 0 0 auto;
	    width: 33%;
	}

	.homeSubSection {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.avatarLuke {
		width: 400px;
		height: 400px;
		position: relative;
		display: flex;
		margin-top: 8rem;
		margin-bottom: 5rem;
		margin-left: auto;
		margin-right: auto;
	}

	.cardSketches {
		width: 50%;
		height: auto;
	}
}


/* ---------- Above 1140px width ---------- */

@media (min-width: 1440px) {

    .navbarDesktop {
        display: flex;
    }

    .navbarMobile {
        display: none;
    }

    .avatarContainer {
		width: 400px;
		height: 400px;
		position: relative;
		display: flex;
	}

    .featureContent {
		transform: scale(1);
	}

	.page-background {
		height: 18em;
	}

    .section-heading {
        font-size: 2.2rem;
    }

    .container {
        max-width: 1420px;
    }

    .column1 {
        flex: 0 0 auto;
        width: 100%;
    }

	.column1-about {
        flex: 0 0 auto;
        width: 60%;
		margin-left: 20%;
		margin-right: 20%;
    }

    .column2 {
        flex: 0 0 auto;
        width: 50%;
		padding-right: 2rem;
    }

	.column2-60 {
        flex: 0 0 auto;
        width: 60%;
		padding-right: 2rem;
    }

	.column2-40 {
        flex: 0 0 auto;
        width: 40%;
		padding-right: 2rem;
    }

	.column2-80 {
        flex: 0 0 auto;
        width: 80%;
		padding-right: 2rem;
    }

	.column2-20 {
        flex: 0 0 auto;
        width: 20%;
		padding-right: 2rem;
    }

	.columnCyberthugA {
	    flex: 0 0 auto;
	    width: 30%;
	}

    .columnCyberthugA-image {
        width: 24rem;
        height: 24rem;
        border-radius: 1.5rem;
    }

	.columnCyberthugB {
	    flex: 0 0 auto;
	    width: 70%;
        margin-top: 0rem;
	}

    .column3 {
        flex: 0 0 auto;
        width: 33.33%;
    }

	.column4 {
	    flex: 0 0 auto;
	    width: 25%;
	}

	.column4-block {
		width: 13rem;
		height: 13rem;
        border-radius: 1rem;
	}

	.column-sketches {
	    flex: 0 0 auto;
	    width: 16.66%;
	}

	.homeSubSection {
		padding-left: 4rem;
		padding-right: 4rem;
	}

	.avatarLuke {
		width: 400px;
		height: 400px;
		position: relative;
		display: flex;
		margin-top: 8rem;
		margin-bottom: 5rem;
		margin-left: auto;
		margin-right: auto;
	}

	.cardSketches {
		width: 33%;
		height: auto;
	}
}


@media (max-width: 1400px) {
	.navbarLinks-other {
		width: 48px !important;
	}

	.navbarLinks-active {
		width: 48px !important;
	}

	.navbarLinks-text {
		opacity: 0%;
	}
}
